spring.datasource.username=root
spring.datasource.password=mani1998
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createTableIfNotExists=true

service.port=9090

spring.jpa.hibernate.ddl.auto=update

